version: "3"
services:
#  Container for Java
#  docker run -d --name track-service-eureka-server -network host spring-boot-eureka-server
  java:
    build: .
    container_name: track-service-eureka-server
    network_mode: "host"
